<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        .btn {
            margin: 10px;
            width: 160px;
            display: inline-block;
            height: 50px;
        }

        .btn1 {
            background-color: pink;
        }

        .btn2 {
            background-color: blue;
        }

        .btn3 {
            background-color: yellowgreen;
        }

        .container {
            /* height: 300px; */
            width: 600px;
            background-color: red;
            overflow: hidden;
        }

        .container .btn4 {
            background-color: aqua;
            float: left;
            height: 30px;
        }

        .container .btn5 {
            background-color: blue;
            float: right;
            height: 30px;
        }

    </style>
</head>

<body>
    <button class="btn btn1">
        <span>1</span>
    </button>
    <button class="btn btn2">
        <span>2</span>
    </button>
    <button class="btn btn3">
        <span>3</span>
    </button>

    <div class="container">
        <button class="btn4">
            <span>4</span>
        </button>
        <button class="btn5">
            <span>5</span>
        </button>
    </div>
</body>

</html>